<!DOCTYPE html>
<head>

  <title>Document</title>

  <style>
    table, th, td {
            border: 1px solid;
          }
        table{
            border-collapse: collapse;
        }
        table tr{
            height: 35px;
        }
        table #NroColumna{
            width: 2%;
        }
        table #HoraRegistro{
            width: 5%;
        }
        table #Cliente{
            width: 5%;
        }
        table #Producto{
            width: 15%;
        }
        table #Cantidad{
            width: 5%;
        }
        table #PrecioUnidad{
            width: 5%;
        }
        table #PrecioTotal{
            width: 5%;
        }
  </style>

</head>
<body>

  
  <table class="table">
    <thead>
      <tr style="height: 35px;">
        <th id="NroColumna" >#</th>
        <th id="HoraRegistro">Hora de Registro</th>
        <th id="Cliente">Cliente</th>
        <th id="Producto">Producto</th>
        <th id="Cantidad">Cantidad</th>
        <th id="PrecioUnidad">Precio Unidad</th>
        <th id="PrecioTotal">Precio Total</th>
      </tr>
    </thead >
    <tbody>
      <tr >
        <th >1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr >
        <th >2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th >3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
    </tbody>
  </table>

</body>
</html>