<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistroClientes</class>
 <widget class="QMainWindow" name="RegistroClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>619</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Nuevo Cliente</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0" colspan="2">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_Nombre">
               <property name="text">
                <string>Nombre :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="input_Nombre"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Telefono">
               <property name="text">
                <string>Telefono : </string>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLineEdit" name="input_Telefono"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_Direccion">
               <property name="text">
                <string>Direccion:</string>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QLineEdit" name="input_Direccion"/>
             </item>
             <item row="6" column="0" colspan="2">
              <widget class="QPushButton" name="btn_CrearCliente">
               <property name="text">
                <string>Crear Cliente</string>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Gestionar Cliente</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="comboBox_seleccionarCliente"/>
         </item>
         <item>
          <widget class="QLabel" name="label_AgregarDireccion">
           <property name="text">
            <string>Direccion :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input_AgregarDireccion"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_AgregarDireccion">
           <property name="text">
            <string>Agregarle Direccion</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_EliminarDireccion">
           <property name="text">
            <string>Eliminarle Direccion</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_EliminarCliente">
           <property name="text">
            <string>Eliminar Cliente</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Exportar</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_GenerarPDF_Clientes">
           <property name="text">
            <string>Exportar Tabla Clientes</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_Volver">
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Volver</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTableWidget" name="table_Clientes">
        <column>
         <property name="text">
          <string>Id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombre</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Telefono</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Direccion</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1037</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>input_Nombre</tabstop>
  <tabstop>input_Telefono</tabstop>
  <tabstop>input_Direccion</tabstop>
  <tabstop>btn_CrearCliente</tabstop>
  <tabstop>comboBox_seleccionarCliente</tabstop>
  <tabstop>input_AgregarDireccion</tabstop>
  <tabstop>btn_AgregarDireccion</tabstop>
  <tabstop>btn_EliminarDireccion</tabstop>
  <tabstop>btn_EliminarCliente</tabstop>
  <tabstop>btn_GenerarPDF_Clientes</tabstop>
  <tabstop>btn_Volver</tabstop>
  <tabstop>table_Clientes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
