productos:
	bolsa de hielo rolito (4kg,10kg,14kg)

	bolsa de hielo molido(solo 10 kg)

	awa desmineralizada (bidon de 1lt, 5lt o pack 6 de 5lt o 8 de 1lt)
			    (granel --> llevas vos el bidon (precio X)
			     no granel --> compras el bidon ahi(precio X2))
	
	liquido regrigerante (bidon de 1lt, 5lt o pack 6 de 5lt o 8 de 1lt)
			    (granel --> llevas vos el bidon (precio X)
			     no granel --> compras el bidon ahi(precio X2))

	PROXIMAMENTE CHANN AGUA DE MESA

__________________________________________________________________________________

 